{% if terminal_env_playbook == 'production'  %}
export PROMPT_COMMAND='export PS1="\[\e[0;37m\]\[\e[1;41m\][\u@\h \W]\$ \[\e[0m\]"'

#Write a big red rectangle to warn when you're logged into production
echo -e '\e[0;41m\e[37m' #Set terminal colors
for run in {1..4}
do
    echo "     !!!      PRODUCTION     !!!"
done
echo -e '\e[0m' #Reset terminal color to default
echo ''

{% elif terminal_env_playbook == 'development' or terminal_env_playbook == 'dev'  %}
export PROMPT_COMMAND='export PS1="\[\e[0;37m\]\[\e[1;44m\][\u@\h \W]\$ \[\e[0m\]"'
{% elif terminal_env_playbook == 'qa' %}
export PROMPT_COMMAND='export PS1="\[\e[0;37m\]\[\e[1;43m\][\u@\h \W]\$ \[\e[0m\]"'
{% else %}
echo ''
echo -e $'
    No terminal environment color defined. 
    Define variable \e[0;43m\e[37m terminal_env \e[0m in your vars. 
    Acceptable values are \'development\', \'dev\', \'qa\', or \'production\'.
    '
echo ''
{% endif %}