  root /u/apps/{{project_name}}/current/public;
  try_files $uri/index.html $uri @{{project_name}};

  location @{{project_name}} {
    if (-f /opt/subspace/maintenance.html) {
      return 503;
    }
    proxy_pass http://{{project_name}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${{project_name}}_proto;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    {% if nginx_proxy_read_timeout is defined %}
    proxy_read_timeout {{nginx_proxy_read_timeout}};
    {% endif %}
  }

  {% if asset_cors_allow_origin is defined %}
  location /assets {
    add_header 'Access-Control-Allow-Origin' "{{asset_cors_allow_origin}}";
  }
  {% endif %}

  error_page 500 502 504 /500.html;
  error_page 503 /maintenance.html;
  location /maintenance.html {
    root /opt/subspace;
  }
  client_max_body_size {{client_max_body_size}};
  keepalive_timeout 10;

