upstream {{project_name}} {
  # Path to Puma socket
  server localhost:{{puma_local_port}};
}

# Send either X-Forwarded for or the actual scheme to the upsteam
map $http_x_forwarded_proto ${{project_name}}_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

