{% include "_upstream.conf" %}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name {{server_name}} {{server_aliases | join(" ")}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{server_name}} {{server_aliases | join(" ")}};

  {% include "_rails.conf" %}

  {% if asset_cors_allow_origin is defined %}
  location /assets {
    add_header 'Access-Control-Allow-Origin' "{{asset_cors_allow_origin}}";
  }
  {% endif %}

  {{nginx_ssl_config}}
}
