#jinja2: lstrip_blocks: True
{% include "_upstream.conf" %}

server {
  listen 80 {{ 'default_server' if default_server == True else ''}};
  listen [::]:80 {{ 'default_server' if default_server == True else ''}};
  server_name {{server_name}} {{server_aliases | join(" ")}};

  {% if (ssl_force_redirect == True) or (ssl_force_redirect == "true") %}
  return 301 https://$host$request_uri;
  {% else %}
  {% include "_rails.conf" %}
  {% endif %}
}

server {
  listen 443 ssl;
  server_name {{server_name}} {{server_aliases | join(" ")}};

  {% include "_rails.conf" %}

  {{nginx_ssl_config}}
}
